# Data-assest-manager

./: README.md
backend/: Dockerfile  README.md  dependency-list.txt  pom.xml
backend/src/main/java/com/quoll/da/controller/: AssetController.java  CategoryController.java  FeedbackController.java  LoginController.java
backend/src/main/java/com/quoll/da/filter/: LoginFilter.java
backend/src/main/java/com/quoll/da/mapper/: AssetMapper.java  CategoryMapper.java  FeedbackMapper.java  LoginMapper.java
backend/src/main/java/com/quoll/da/pojo/: Administrator.java  Asset.java  Category.java  DateTimeParser.java  Feedback.java  JwtUtils.java  SubTeacher.java  User.java
backend/src/main/java/com/quoll/da/service/: AssetService.java  CategoryService.java  FeedbackService.java  LoginService.java
backend/src/main/java/com/quoll/da/service/impl/: AssetServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java
backend/src/main/resources/com/quoll/da/mapper/: AssetMapper.xml  FeedbackMapper.xml
backend/src/main/resources/static/reports/: Report.xlsx
backend/src/test/java/com/quoll/da/: AssetCategoryTests.java  AssetCollectTests.java  AssetRemoveEditTests.java  AssetSearchTests.java  AssetUploadTests.java  DaApplicationTests.java  GenerateReportTests.java  UserLoginTests.java
database/: init.sql  loadData.sql
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: AddAsset.vue  AssetActions.vue  AssetDetails.vue  AssetList.vue  CollectFilter.vue  CollectList.vue  ContentList.vue  ContentListviewonly.vue  FilterBar.vue  PageHeader.vue  PaginationComponent.vue  SearchBox.vue  SideBar.vue  SubSideBar.vue  ToolBar.vue
frontend/src/router/: index.js
frontend/src/views/: AdminDashboard.vue  AssetCollection.vue  AssetDashboard.vue  AssetFetch.vue  AssetInfo.vue  CategoryAssetPage.vue  CreateAsset.vue  EditAsset.vue  SubteacherDashboard.vue  SuperTeacherDashboard.vue  UserLogin.vue
