
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.3.3:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.3.3:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.3.3:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.3.3:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.3.3:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.7:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.7:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.23.1:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.16:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.yaml:snakeyaml:jar:2.2:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework.boot:spring-boot-starter-json:jar:3.3.3:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.3:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.28:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.28:compile[36m -- module org.apache.tomcat.embed.el[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.28:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.1.12:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:6.1.12:compile[36m -- module spring.beans[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.13.3:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.13.3:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.1.12:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-aop:jar:6.1.12:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-context:jar:6.1.12:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:6.1.12:compile[36m -- module spring.expression[0;1m [auto][m
   org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:3.0.3:compile[36m -- module org.mybatis.spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.3:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:5.1.0:compile[36m -- module com.zaxxer.hikari[m
   org.springframework:spring-jdbc:jar:6.1.12:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:3.0.3:compile[36m -- module org.mybatis.spring.boot.autoconfigure[0;1m [auto][m
   org.mybatis:mybatis:jar:3.5.14:compile[36m -- module org.mybatis[0;1m [auto][m
   org.mybatis:mybatis-spring:jar:3.0.3:compile[36m -- module org.mybatis.spring[0;1m [auto][m
   com.mysql:mysql-connector-j:jar:8.3.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   org.projectlombok:lombok:jar:1.18.34:compile (optional)[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-test:jar:3.3.3:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:3.3.3:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.3:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.9.0:test[36m -- module json.path[0;1m [auto][m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.3:test[36m -- module jakarta.activation[m
   net.minidev:json-smart:jar:2.5.1:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.5.1:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.6:test[36m -- module org.objectweb.asm[m
   org.assertj:assertj-core:jar:3.25.3:test[36m -- module org.assertj.core[m
   net.bytebuddy:byte-buddy:jar:1.14.19:test[36m -- module net.bytebuddy[m
   org.awaitility:awaitility:jar:4.2.2:test[36m -- module awaitility[0;1;33m (auto)[m
   org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.10.3:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.10.3:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.10.3:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:5.11.0:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy-agent:jar:1.14.19:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:5.11.0:test[36m -- module org.mockito.junit.jupiter[0;1m [auto][m
   org.skyscreamer:jsonassert:jar:1.5.3:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:6.1.12:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.1.12:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:6.1.12:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.9.1:test[36m -- module org.xmlunit[0;1m [auto][m
   org.mybatis.spring.boot:mybatis-spring-boot-starter-test:jar:3.0.3:test[36m -- module org.mybatis.spring.boot.starter.test[0;1m [auto][m
   org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:jar:3.0.3:test[36m -- module org.mybatis.spring.boot.test.autoconfigure[0;1m [auto][m
   org.springframework:spring-tx:jar:6.1.12:compile[36m -- module spring.tx[0;1m [auto][m
   com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.6:compile[36m -- module pagehelper.spring.boot.starter[0;1;33m (auto)[m
   com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.6:compile[36m -- module pagehelper.spring.boot.autoconfigure[0;1;33m (auto)[m
   com.github.pagehelper:pagehelper:jar:5.3.2:compile[36m -- module pagehelper[0;1;33m (auto)[m
   com.github.jsqlparser:jsqlparser:jar:4.5:compile[36m -- module jsqlparser[0;1;33m (auto)[m
   com.google.code.gson:gson:jar:2.11.0:compile[36m -- module com.google.gson[m
   com.google.errorprone:error_prone_annotations:jar:2.27.0:compile[36m -- module com.google.errorprone.annotations[m

