spring.application.name=DA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.129.239.86:3306/DA
spring.datasource.url=jdbc:mysql://localhost:3306/da
spring.datasource.username=root
spring.datasource.password=yy991224
server.port=8001
# upload file MAX_SIZE (single file and multiple files in a same request)
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8